#server.port:443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: Hatib@123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#server.servlet.contextPath=/flavour
#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=Hatib@123
#server.ssl.enabled=true
#server.ssl.key-alias=tomcat
#server.ssl.key-store-type=PKCS12


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cke_ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root



spring.security.oauth2.client.registration.google.client-id=607164950626-l1735a0qhl32fh700vob7dksgcleooum.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
