<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="10" >
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
          <link rel="shortcut icon" href="/images/favicon.ico" />
          
    <title>Hatib2Shop</title>
    
    <style>
  body {
	background: #ebefff;
}

.wrap {
	width: 250px;
	height: 50px;
	background: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 10px;
}
.stars {
	width: fit-content;
	margin: 0 auto;
	cursor: pointer;
}
.star {
	color: #91a6ff !important;
}
.rate {
	height: 50px;
	margin-left: -5px;
	padding: 5px;
	font-size: 25px;
	position: relative;
	cursor: pointer;
}
.rate input[type="radio"] {
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,0%);
	pointer-events: none;
}
.star-over::after {
	font-family: 'Font Awesome 5 Free';
  font-weight: 900;
	font-size: 16px;
	content: "\f005";
	display: inline-block;
	color: #d3dcff;
	z-index: 1;
	position: absolute;
	top: 17px;
	left: 10px;
}

.rate:nth-child(1) .face::after {
	content: "\f119"; /* ☹ */
}
.rate:nth-child(2) .face::after {
	content: "\f11a"; /* 😐 */
}
.rate:nth-child(3) .face::after {
	content: "\f118"; /* 🙂 */
}
.rate:nth-child(4) .face::after {
	content: "\f580"; /* 😊 */
}
.rate:nth-child(5) .face::after {
	content: "\f59a"; /* 😄 */
}
.face {
	opacity: 0;
	position: absolute;
	width: 35px;
	height: 35px;
	background: #91a6ff;
	border-radius: 5px;
	top: -50px;
	left: 2px;
	transition: 0.2s;
	pointer-events: none;
}
.face::before {
	font-family: 'Font Awesome 5 Free';
  font-weight: 900;
	content: "\f0dd";
	display: inline-block;
	color: #91a6ff;
	z-index: 1;
	position: absolute;
	left: 9px;
	bottom: -15px;
}
.face::after {
	font-family: 'Font Awesome 5 Free';
  font-weight: 900;
	display: inline-block;
	color: #fff;
	z-index: 1;
	position: absolute;
	left: 5px;
	top: -1px;
}

.rate:hover .face {
	opacity: 1;
}

/* Not sure if I like this or not. */
/* Makes the emoji stay displayed */
/* input[type="radio"]:checked + .face {
	opacity: 1 !important;
} */
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
<div class="logo">
        <a class="navbar-brand" th:href="@{/}" >
            <img th:src="@{/images/logo.png}" id="logo"  src="../static/images/logo.png" width="auto" height="100px" class="d-inline-block align-top" alt=""/>
        </a>
     </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                </li>
         
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/orderdata}" href="#">your-order</a>
                </li>
                 <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>

        </div>
    </div>
</nav>


                
       <div class="container" style="margin-top: 30px">
    <div class="row">
        <div class="col-sm-3">
            <h4 >Ordered Items</h4>
            <ul class="list-group">
                

            </ul>
        </div>
         
        <div class="col-sm-9">
         <h4 class="alert alert-info">Details</h4>
            <div class="card" style="margin-top: 20px" th:each="hatib,iStat : ${hatib}" th:if="${hatib.order.id}==${payment.id} ">
                
                <div class="row no-gutters">
                 
                    <div class="col-sm-5 d-flex ">
                        <img class="" height="150px" width="150px" th:src="@{${'/productImages/' + hatib.product.imageName}}" th:alt="${hatib.product.name}">
                    </div>
                    <div class="col-sm-7 d-flex justify-content-center">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${hatib.product.name}"></h5>
                            <h4>₹ <span th:text="${hatib.product.price}"></span></h4>
                            <p th:text="${hatib.product.description}" >Suresh Dasari is a founder and technical lead developer in tutlane.</p>
                            <div th:each="payment,iStat:${payment}">
                            
                           
                            <p>Delivery Boy :<span th:text="${payment?.worker?.firstName}">bold</span></p> 
                            <p>Time Accpeted :<span th:text="${payment.orderAcceptTime}"></span></p> 
                             
                          
                            
                            </div>
                          
                        </div>
                    </div>
                    
                    
                </div>
                
               
            </div>
            
         
            
            
         
             
   
  
  
  <form th:action="@{/orderData/submitData}" method="post"  th:object="${payment}" >

   <div th:each="payment,istat: ${payment}">
            <div th:if="${payment?.worker?.firstName != null && payment.orderStatus != 'Delivered'}" >
            <div class="stars">
		<label class="rate">
			<input type="radio" required name="star" id="star1" th:value="${'1'}">
			<div class="face"></div>
			<i class="far fa-star star one-star"></i>
		</label>
		<label class="rate">
			<input type="radio" required name="star" id="star2" th:value="${'2'}">
			<div class="face"></div>
			<i class="far fa-star star two-star"></i>
		</label>
		<label class="rate">
			<input type="radio" required name="star" id="star3" th:value="${'3'}">
			<div class="face"></div>
			<i class="far fa-star star three-star"></i>
		</label>
		<label class="rate">
			<input type="radio" required name="star" id="star4" th:value="${'4'}">
			<div class="face"></div>
			<i class="far fa-star star four-star"></i>
		</label>
		<label class="rate">
			<input type="radio" required name="star" id="star5" th:value="${'5'}">
			<div class="face"></div>
			<i class="far fa-star star five-star"></i>
		</label>
	
	</div>
	</div>
	<input type="hidden" name="id" th:value="${payment.id}">
	<input type="hidden" name="amount" th:value="${payment.amount}">
	 <input type="hidden" name="firstName" th:value="${payment.firstName}">
	  <input type="hidden" name="lastName" th:value="${payment.lastName}">
	  <input type="hidden" name="country" th:value="${payment.country}">
	  <input type="hidden" name="date" th:value="${payment.date}">
	  <input type="hidden" name="address1" th:value="${payment.address1}">
	  <input type="hidden" name="address2" th:value="${payment.address2}">
	  <input type="hidden" name="zipCode" th:value="${payment.zipCode}">
	  <input type="hidden" name="town" th:value="${payment.town}">
	  <input type="hidden" name="phone" th:value="${payment.phone}">
	  <input type="hidden" name="email" th:value="${payment.email}">
	  <input type="hidden" name="addInfo" th:value="${payment.addInfo}">
	  <input type="hidden" name="users" th:value="${payment.users.id}">
	  <input type="hidden" th:if="${payment.orderId != null}" name="orderId" th:value="${payment.orderId}">
	  <input type="hidden" name="status" th:value="${payment.status}">
	  <input type="hidden" name="paymentId" th:value="${payment.paymentId}">
       <input type="hidden" name="orderStatus" th:value="${payment.orderStatus}">
        <input type="hidden" name="orderAcceptTime" th:value="${payment.orderAcceptTime}">
          <input type="hidden" th:if="${payment?.worker?.id}" name="worker" th:value="${payment.worker.id}">
            
            <div th:if="${payment?.worker?.firstName != null && payment.orderStatus != 'Delivered'}">
            <button class="btn btn-primary text-center"  style="margin-top:0px;margin-bottom:20px;jusitfy-content:center;margin-left:44%;">Delivered</button>
            </div>
            </form>
            
            </div>
            
            
           
	
            
            
             <a class="nav-link alert alert-info" th:href="@{/orderdata}">Back To Order</a>
             
        </div>
    </div>
</div>

<script>

$(function() {
	
	$(document).on({
		mouseover: function(event) {
			$(this).find('.far').addClass('star-over');
			$(this).prevAll().find('.far').addClass('star-over');
		},
		mouseleave: function(event) {
			$(this).find('.far').removeClass('star-over');
			$(this).prevAll().find('.far').removeClass('star-over');
		}
	}, '.rate');


	$(document).on('click', '.rate', function() {
		if ( !$(this).find('.star').hasClass('rate-active') ) {
			$(this).siblings().find('.star').addClass('far').removeClass('fas rate-active');
			$(this).find('.star').addClass('rate-active fas').removeClass('far star-over');
			$(this).prevAll().find('.star').addClass('fas').removeClass('far star-over');
		} else {
			console.log('has');
		}
	});
	
});



</script>

          



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>